<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/abu"
    android:orientation="vertical">

    <TextView
        android:gravity="center"
        android:layout_marginTop="40dp"
        android:textColor="@color/black"
        android:textSize="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Input Bahan Baku"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:orientation="vertical"
        android:background="@drawable/bgcard"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="180dp"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        android:elevation="4dp">
        <ImageView
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="125dp"
            android:layout_gravity="center"
            android:src="@drawable/editbtn"/>
        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:id="@+id/ilNamaBahanBaku"
            android:hint="Nama Bahan Baku"
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/ieNamaBahanBaku"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_marginTop="20dp"
            android:id="@+id/ilJenisBahanBaku"
            android:hint="Jenis Bahan Baku"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/ieJenisBahanBaku"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_marginTop="20dp"
            android:id="@+id/ilHargaBahanBaku"
            android:hint="Harga Bahan Baku"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/ieHargaBahanBaku"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number" />
        </com.google.android.material.textfield.TextInputLayout>


        <LinearLayout
            android:layout_marginTop="50dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnBatalBahanBaku"
                    android:layout_weight="2"
                    android:layout_width="match_parent"
                    android:backgroundTint="@color/merah"
                    android:text="B A T A L"
                    android:layout_height="50dp"/>
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnSimpanBahanBaku"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:backgroundTint="@color/utama2"
                    android:text="S I M P A N"
                    android:layout_marginLeft="20dp"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>