<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/abu">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvBuketAdmin"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/flTambahBuketAdmin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_marginBottom="60dp"
        android:layout_marginRight="20dp"
        android:backgroundTint="@color/utama2"
        android:src="@drawable/ic_add_putih"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>