<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView

        android:id="@+id/cardBahanBaku"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_marginBottom="5dp"
        android:elevation="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_weight="3"
                android:id="@+id/ivBarang"
                android:layout_width="match_parent"
                android:layout_height="130dp" />
            <LinearLayout
                android:layout_weight="2"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="130dp">
                <TextView
                    android:id="@+id/tvNamaBahanBaku"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Nama Barang"
                    android:textSize="18dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/tvJenisBahanBaku"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Jenis Barang"
                    android:textSize="16dp"
                    android:textColor="@color/black"/>
                <TextView
                    android:id="@+id/tvHargaBahanBaku"
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Rp999.999"
                    android:textSize="16dp"
                    android:textColor="@color/black"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="38dp"
                        android:orientation="horizontal">

                    </LinearLayout>
                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="38dp"
                        android:orientation="horizontal">
                        <ImageView

                            android:id="@+id/ivEditBahanBaku"
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:paddingLeft="20dp"
                            android:src="@drawable/btneditbiru"/>
                        <ImageView
                            android:id="@+id/ivHapusBahanBaku"
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/btnhapusmerah"/>

                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>



</LinearLayout>